<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Page</title>
   <style>
   * {
      margin:0;
      padding:0;
      box-sizing: border-box;
   }
      a {
         display: block;
         padding: 10px;
         background: yellow;
         color:red;
         text-decoration: none;
         font-size: 18px;
         font-weight: 600;
         text-align: center;
      }
      h1 {
         color: #42445A;
         margin: 15px 10px;
      }
      img {
         width:100%;
         border:15px solid green;
      }
      .article {
         width:100%;
          height:auto;
          background: yellowgreen;
         padding: 10px 20px;
      }
      p{ 
         background: slategray;
         padding: 10px 20px;
         border-radius: 10px;
         line-height:30px;
         box-shadow: -7px 7px 2px #00FFC8;
      }
      footer {
         width:100%;
         height: auto;
         background: #000000;
         color: #fff;
         display: flex;
         justify-content: space-around;
      }
      footer a{
      color: #fff;
      background: #000000;
      display: block;
      }
      
      
   </style>
</head>

<body>
<a href="./position.html"id="top">Back to home</a>
<marquee><h1>About Me<h1></marquee>
   <img src="./images/photo.jpg" alt="">
   <div class="article">
     <p>Hello
     I am Uday.Welcome to My Website.I am a Web <strong>Developer</strong> and a <i>Programmer.</i>I Love to Code.I am a Beginner i started coding for one year.I am also a student i am studying in 8th standard in Jawahar Navodaya Vidyalaya Pakur2.
     </p>
   </div>
   <footer>
      <a href="mailto:udayrounakmurmu@gmail.com">udayrounakmurmu@gmail.com</a>
    <i>&copy;2018</i>
    <a href="#top">Back to Top👆</a>
   </footer>
</body>

</html>