<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Contact Page</title>
   <style>
            * {
               margin: 0;
               padding: 0;
            }
      
            a {
               display: block;
               width: 50%;
               background: #00FFC8;
               color: #fff;
               text-decoration: none;
               padding: 10px;
               font-weight: 600;
               font-size: 20px;
            }
      
            h1 {
               margin: 10px;
            }
   </style>
</head>

<body>
   <a href="./position.html">Back to home</a>
<h1>UNDER CONSTRUCTION...</h1>
</body>

</html>