@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
* {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   font-family:'Oswald',sans-serif;
}

html {
   font-size: 62.5%;
}

div.img {
   width: 100%;
   height: 600px;
   background: linear-gradient(120deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('/images/TajMahal.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: 100% 100%;
}

body {
   background: #CECECE;

}

div.navigate {
   background: #DCFF8E;
   text-align: center;
   display: flex;
   justify-content: space-between;
   height: 80px;
   background: linear-gradient(to right, #646EFF, #F164FF);
}

.navigate ul {
   list-style-type: none;
}

.navigate a {
   text-decoration: none;
   font-size: 20px;
   color: #fff;
   font-weight: 600;
   padding: 10px;
}

ul {
   display: flex;
   justify-content: space-around;
}

li {
   padding: 10px;
   margin: 2px 5px;
}

div.main h1 {
   font-size: 3.5rem;
   margin: 10px 0;
}

div.main img {
   width: 50vw;
   display: block;
   margin: 10px auto;
}

.main h2 {
   text-align: center;
   font-size: 3rem;
}

.main p {
   font-size: 1.5rem;
   padding: 10px;
   color: #fff;
}

.main p:first-letter {
   font-size: 2.5rem;
   color: green;
}

.navigate {
   position: sticky;
   top: 0;
   left: 0;
}

a:hover {
   border: 1px solid grey;
   background: lightslategray;
}

.logo span {
   font-size: 3rem;
   font-weight: bold;
   color: #fff;
   text-shadow: -5px 5px 1px darkcyan;
   text-align: center;
   line-height: 80px;
}

.logo {
   width: 30%;
}

ul {
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.fa-bars {
   color: white;
   margin: 29px;
}

@media screen and (min-width:768px) {
   span.fa-bars {
      display: none;
   }
   div.main p{ 
      font-size: 2.5rem;
      padding:10px 10px;
   }
}

@media screen and (max-width:768px) {
   span.fa-bars {
      display: block;
   }

   ul {
      position:absolute;
      top: 80px;
      right:0;
      background: #000000;
      height:100vh;
      display: block;
      width: 100%;
      transition: all 0.5s;
   }
   li{
      margin: 10px 0px;
      color: #fff;
      line-height: 80px;
   }
   div.main h1 {
      margin: 10px 10px;
   }

   div.img{
      width: 100%;
      height: 250px;
      background: linear-gradient(120deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('/images/TajMahal.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
   }
  .navigate a:hover {
      color: #6AC9FF;
      background: none;
   }
   ul {
      transform: translateX(-100%);
   }
}
.show {
   transform:translateX(0);
}
.add::before{
   content:"";
   color: blue;
   border:1px solid white;
   padding: 5px;
}