<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Sticky Navigation</title>
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet"href="../css/style.css">
         <script src="https://kit.fontawesome.com/ba7a0809fb.js"></script>
   </head>
   <body>
      <div class="img">
      </div>
      <div class="navigate">
         <div class="logo">
          <span>UDAY</span>
         </div>
           <span class="fa-solid fa-bars fa-3x"></span>
         <ul class="">
            <li><a href="#"style="color:blue;
            background:yellow;">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contactForm.html">Contact Us</a></li>
         </ul>
      </div>
      <div class="main">
         <h1>Things need to build an interactive Website</h1>
         <h2 id="html">HTML</h2>
         <img src="./images/html.png" alt="htmlImage">
         <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. HTML. (HyperText Markup Language)</p>
         <h2 id="css">CSS</h2>
         <img src="./images/css.png" alt="cssImage">
         <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. </p>
         <h2 id="js">JavaScript</h2>
         <img src="./images/js.png" alt="javaScriptImage">
         <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. </p>
      </div>
      <script src="script.js"></script>
   </body>
</html>